spring.application.name=ee-with-spring-boot

spring.datasource.url=jdbc:postgresql://localhost:5432/e_market_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true